# BankApp

./: .gitignore  BankApp.csproj  BankApp.sln  Program.cs  README.md  appsettings.json  migrations.json
Entities/: Account.cs
Migrations/: 20250405215124_Init.cs  20250405224211_CreateAdminIfNotExists.cs
Models/: DbContext.cs
Services/: MigrationService.cs  QueryFactoryService.cs
